pipeline {
agent any
       stages{
        stage('Clone'){
             steps{  
                 git branch: 'main', url: 'https://github.com/GSellami/Devops.git'
             }
        }
       
        stage('MVN CLEAN') {
            steps {
                sh 'mvn clean'
                 
            }
        }
           stage("Build") {
                 steps {
sh "mvn compile"
}}
stage('MVN SONARQUBE') {
            steps {
           sh "mvn sonar:sonar \
  -Dsonar.projectKey=sonarqube \
  -Dsonar.host.url=http://192.168.1.107:9000 \
  -Dsonar.login=47a1d6fe459bc36e297ca2f675283cc11d18e62f"
  
                 
            }
        }






   }
}